{
  "name": "atalho-website",
  "version": "1.0.0",
  "description": "Site oficial do Atalho - Software de Expansão de Texto",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed - static site'"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "firebase-admin": "^13.4.0",
    "mercadopago": "^2.0.15"
  },
  "keywords": [
    "atalho",
    "text-expansion",
    "productivity",
    "pix",
    "payment"
  ],
  "author": "Atalho Team",
  "license": "MIT"
}
